# allegroLife
## A 3D representation of Conway's Game of Life

This is a 3 dimensional game of X's and O's
The game is played on a 3x3x3 board instead of the traditional 3x3 board

## Video of Gameplay
[![Video](http://img.youtube.com/vi/B-8m3JmPPk8/0.jpg)](http://www.youtube.com/watch?v=B-8m3JmPPk8)

This project was written sometime from the Summer of 2012 to the Summer of 2013
It was also ported to XNA and C# and handed up as a programming assignment for Bryan Duggan's Programming class, taught to DT211 second years

## Usage
The Esc key quits the game
The game board can be rotated by clicking and dragging
When the flashing circle is on a grid, the X, or the O key can be used to place an X or an O
The on-screen buttons provide further functionality

## Tools
This project was originally written in C++ and used the Allegro library for graphics, It's currently being written in C and still uses the Allegro graphics library
Allegro 4.4.2
The project was originally written with Visual Studio 2011, it's currently being developed with GCC on Linux Mint 17


## Changelog

####  2015-06-12
      Wrote the help function
      Copied all code across from 3dizzle130113.cpp and got the
          program running
      Still needs a lot more work
      Created the README.md file
      Conor Stefanini, 12 June 2015

####  2015-06-12
      Created XsAndObotIn3Dimensions.c
      Copied all previous versions of source code in to 
          XsAndObotIn3Dimensions/oldWork_preVersions
      Conor Stefanini, 8 June 2015
